<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Input text with D3</title>
  <!-- adapted from http://javadude.wordpress.com/2012/05/17/d3-js-with-dynamic-data/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

  <style>
    body {
      font-family: monospace;
      line-height: 160%;
      font-size: 18px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      min-width: 80px;
      padding: 10px;
      background-color: #eee;
      margin: 0;
    }

    input {
      border: 1px dotted #ccc;
      background: white;
      font-family: monospace;
      padding: 10px 20px;
      font-size: 18px;
      margin: 20px 10px 20px 0;
      color: red;
    }

    input:focus {
      background-color: yellow;
      outline: none;
    }
  </style>
</head>

<body>
  <form name="myform" onSubmit="return handleClick()">
    <input name="Submit" type="submit" value="Add to list">
    <input type="text" id="myVal" placeholder="Add some text&hellip;">
    <p>Age</p>
    <input id="myAge" placeholder="Age" required type="number" value="" min="21" max="85" step="1" />

    <p>Gender</p>
    <select id="myGender">
      <option value="2">Male</option>
      <option value="1">Female</option>
    </select>
    
    <p>
      <button id="cardioSubmit" class="button" value='Submit' onclick="cardioPredict()">Submit</button>
    </p>

  </form>

  <ul></ul>
  <script>

    var dataset = [];
    var URL = "";



    function handleClick(event) {
      console.log(document.getElementById("myVal").value)
      console.log(document.getElementById("myAge").value)
      console.log(document.getElementById("myGender").value)
      draw("my Value: " + document.getElementById("myVal").value)
      draw("my Age: " + document.getElementById("myAge").value)
      draw("my Gender: " + document.getElementById("myGender").value)
      url="/survey/?"
      url=url + "age=" + document.getElementById("myAge").value
      url=url + "&gender=" + document.getElementById("myGender").value

      console.log(url)

      request.open('POST', url, true)
      return false;
    }

    function draw(val) {
      d3.select("body").select("ul").append("li");
      dataset.push(val);
      
      var p = d3.select("body").selectAll("li")
        .data(dataset)
        .text(function (d, i) { return i + ": " + d; })
    }

  </script>


</body>

</html>